<!DOCTYPE html>
<html>
    <head>
      <head>
        <link rel="stylesheet" type="text/css" href="weddingInvite.css">


        <meta charset="utf-8">
        <title>Project: Event invite</title>

<!--
        <style>

        body {
             background-color: rgb(19, 199, 240);
        }
        h1 {
            color: rgb(247, 244, 247);
            text-decoration: underline;
            line-height: 0.5em;
            text-align: center;
            margin: 30px;
            z-index: 1;
        }


        #weddingInviteMan {
            float: left;
            margin-top:3px;
            margin-right: 15px;
        }

        #girl {
            position: relative;
            float: right;
            margin-right: 30px;
            margin-top: 200px;
            z-index: 5;
        }

        #boy {
            position: relative;
            float: right;
             margin-right: 20px;
            margin-top: 200px;
            z-index: 5;

        }

        #hawaii {
            position: absolute;
            left:280px;
            top: 200px;
            z-index: 2;
        }

        span {
            color: rgb(247, 220, 247);

        }

        h2 {
             color: rgb(250, 245, 250);
             position: absolute;
             margin-top: 10px;
             margin-left: 270px;
             z-index: 2;
             text-align: center;
             font-size: 28px;
        }

        h3 {
            position: absolute;
            margin-top: 70px;
            margin-left: 300px;
            font-size: 38px;
            color: rgb(245, 242, 245);
             text-align: center;
        }


        p{
             color: rgb(255, 250, 255);
             position: absolute;
             font-size: 1.2em;
             line-height: 1.0em;
             text-align: left;
             margin-top:310px;
             margin-left: 270px;
             z-index: 3;
        }

        ul {
            position: absolute;
             color: rgb(242, 244, 245);
             margin-left: 260px;
             margin-top:340px;
             z-index: 3;
        }

      </style> -->

    </head>
    <body>

        <h1> You're invited!
        </h1>


        <img src= "https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png" id= "weddingInviteMan" height= "400px">

        <img src= "https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png" id= "girl" height= "100px">
          <img src= "https://www.kasandbox.org/programming-images/cute/CharacterBoy.png" id= "boy" height= "100px">


        <h2> <span>#ZimmerLum </span>Wedding!</h2>

        <h3> (08-08-2017)</h3>

        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png" height= "180px" id= "hawaii">

        <p>The Important Details:</p>
        <ul>
            <li>Who: You </li>
            <li>What: Witness our marriage </li>
            <li>When: 8/82017 </li>
            <li>Where: New York, NY </li>
            <li> Why: Because you are special!</li>
            <li> How: Drive, fly or walk </li>
        </ul>



    </body>
</html>
